// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);

    And(a=notSel0, b=notSel1, out=isA);
    And(a=sel[0], b=notSel1, out=isB);
    And(a=notSel0, b=sel[1], out=isC);
    And(a=sel[0], b=sel[1], out=isD);

    Mux16(a=false, b=a, sel=isA, out=Abits);
    Mux16(a=false, b=b, sel=isB, out=Bbits);
    Mux16(a=false, b=c, sel=isC, out=Cbits);
    Mux16(a=false, b=d, sel=isD, out=Dbits);

    Or16(a=Abits, b=Bbits, out=ABbits);
    Or16(a=ABbits, b=Cbits, out=ABCbits);
    Or16(a=ABCbits, b=Dbits, out=out);
}
